# PiggyMetrics

./: .gitignore  TP7.md  aide.txt  docker-compose.db.yml  docker-compose.infra.yml  docker-compose.root.yml  docker-compose.yml  implementation.html  pom.xml
.sts4-cache/: classpath-data.json
account-service/: pom.xml
account-service/.sts4-cache/: classpath-data.json
account-service/src/main/java/com/piggymetrics/account/config/: WebSecurityConfig.java
account-service/src/main/resources/: bootstrap.yml
admin/: Dockerfile  pom.xml
admin/.sts4-cache/: classpath-data.json
admin/src/main/resources/: bootstrap.yml
auth-service/: pom.xml
auth-service/.sts4-cache/: classpath-data.json
auth-service/src/main/java/com/piggymetrics/auth/config/: WebSecurityConfig.java
auth-service/src/main/resources/: bootstrap.yml
config/: pom.xml
config/.sts4-cache/: classpath-data.json
config/src/main/resources/: application.yml  hosts
config/src/main/resources/etc/: hosts
config/src/main/resources/shared/: account-service.yml  admin-service.yml  application.yml  auth-service.yml  gateway.yml  monitoring.yml  notification-service.yml  prometheus-config.yml  statistics-service.yml  turbine-stream-service.yml
gateway/: pom.xml
gateway/.sts4-cache/: classpath-data.json
gateway/src/main/resources/: bootstrap.yml
monitoring/: pom.xml
monitoring/src/main/java/com/piggymetrics/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
notification-service/: pom.xml
notification-service/.sts4-cache/: classpath-data.json
notification-service/src/main/java/com/piggymetrics/notification/config/: WebSecurityConfig.java
notification-service/src/main/resources/: bootstrap.yml
registry/: pom.xml  prometheus-config.yml
registry/.sts4-cache/: classpath-data.json
registry/src/main/resources/: bootstrap.yml
statistics-service/: pom.xml
statistics-service/.sts4-cache/: classpath-data.json
statistics-service/src/main/java/com/piggymetrics/statistics/config/: WebSecurityConfig.java
statistics-service/src/main/resources/: bootstrap.yml
turbine-stream-service/: pom.xml
turbine-stream-service/src/main/resources/: bootstrap.yml
